body {
    width: 100%;
    height: 100%;

    background: rgba(1.0, 1.0, 1.0, 0.5);

    font-family: LatoLatin;
    font-weight: normal;
    font-style: normal;
    font-size: 15dp;
}

ul li {
    display: block;
}

#form {
    text-align: center;
}

button {
    display: inline-block;

    border: 1dp;
    margin: 5dp;
    padding: 5dp;
    font-size: 24dp;
    border-radius: 8dp;
    background: #333;
}

button:hover, button:focus {
    background: #ccc;
    color: black;
}

button:active {
    position: relative;
    top: 4dp;
    left: 4dp;
}

select {
    border: 1px black;
    background: white;
    color: black;
    padding: 2dp;
}

select selectarrow {
  background: green;
}


select selectbox {
    border: 1px black;
    background: white;
    padding: 2dp;
}

select selectbox option:hover {
    background: #999;
}

h1 {
    font-size: 160%;
}
