<rml>
	<head>
		<title>Main Menu</title>
                <link type="text/template" href="menu.rml" />
		<style>
                        /*body
			{
				width: 640dp;
				height: 480dp;
				
				margin: auto;
                        }*/
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: center;
			}

			@keyframes title-animation
			{
				0% {
					width: 0px;
				}
				to {
					width: 512px;
				}
			}

			#header > img {
				margin: 0 auto;
				display: block;
				width: 512px;
                                height: 128px;
				animation: 0.5s elastic 1 title-animation;
			}

			ul#menu {
				margin: 0 auto;
			}

			ul#menu li {
				display: block;
			}

                        /*button:focus {
                            decorator: image(button-hover);
                        }*/
		</style>
	</head>
        <body template="menu">
                <div id="header">
                    <img src="title.tga" />
                </div>
		<ul id="menu">
                        <li><button class="focusable">Join Game</button></li>
                        <li><button class="focusable">Options</button></li>
                        <li><button class="focusable">Help</button></li>
                        <li><button class="focusable">Quit</button></li>
		</ul>
	</body>
</rml>
