<rml>
    <head>
        <title>Options Menu</title>
        <link type="text/template" href="menu.rml" />
        <style>
            body
            {
                margin: auto;
            }

            div#title_bar div#icon
            {
                display: none;
            }

            div#content
            {
                text-align: center;
            }

            @keyframes title-animation
            {
                0% {
                    width: 0px;
                }
                to {
                    width: 512px;
                }
            }

            #header > img {
                margin: 0 auto;
                display: block;
                width: 512px;
                height: 128px;
                animation: 0.5s elastic 1 title-animation;
            }

            ul#menu {
                margin: 0 auto;
            }

            ul#menu li {
                display: block;
            }

            tab {
                display: inline-block;


                height: 33dp;

                padding: 12dp 12dp 0;

                vertical-align: -18dp;

                font-size: 16dp;
                text-align: center;
                tab-index: auto;

                /*decorator: image(button);*/
            }

            tab:focus {
                font-effect: blur(3dp #fff);
            }

            tab:hover {
                /*decorator: image(button-hover);*/
            }

            tab:active {
                /*decorator: image(button-active);*/
            }

            label {
                padding: 0;
            }

            select:focus, input:focus, button:focus {
                background: black;
            }
        </style>
    </head>
    <body template="menu">
        <tabset id="tabs" data-model="options">
            <tab>General</tab>
            <panel>
                <div>
                    <label>Locale:</label>
                    <select>
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="de">German</option>
                        <option value="ja">Japanese</option>
                    </select>
                </div>
                <div>
                    <label>Sound Volume:</label>
                    <input type="range" min="0" max="10" />
                </div>
                <div>
                    <label><input type="checkbox" /> Remote Sounds</label>
                </div>
                <div>
                    <button>Save World</button>
                </div>

            </panel>

            <tab>Input</tab>
            <panel>
                Input settings here...
            </panel>

            <tab>Display</tab>
            <panel>

                <div>
                    <label><input type="checkbox" /> Fullscreen</label>
                </div>
            </panel>

            <tab>Effects</tab>
            <panel>
                Effects settings!
            </panel>

            <tab>GUI</tab>
            <panel>
                <div>
                    Radar Style:<br/>
                    <ul>
                        <li><input type="radio" name="radarstyle" id="radarstyle_normal" value="0" data-checked="radarstyle"/><label for="radarstyle_normal"> Normal</label></li>
                        <li><input type="radio" name="radarstyle" id="radarstyle_enhanced" value="1" data-checked="radarstyle"/><label for="radarstyle_enhanced"> Enhanced</label></li>
                        <li><input type="radio" name="radarstyle" id="radarstyle_fast" value="2" data-checked="radarstyle"/><label for="radarstyle_fast"> Fast</label></li>
                        <li><input type="radio" name="radarstyle" id="radarstyle_fastsorted" value="3" data-checked="radarstyle"/><label for="radarstyle_fastsorted"> Fast Sorted</label></li>
                    </ul>
                </div>
            </panel>

            <tab>Cache</tab>
            <panel>
                Cache settings
            </panel>
        </tabset>
    </body>
</rml>
